country: null
ic: null
position: 'Lead Java Backend Developer'
url: 'http://mowede.com/company/overview/careers/lead-java-backend-developer'
firstName: Twest
lastName: 'CAreer local'
email: jhdf@jdfj.com
phone: '12345664'
comments: test
resume: {"user\/pages\/05.Company\/01.Overview\/04.careers\/06.senior-ios-developer\/Facebook is a.doc":{"name":"Facebook is a.doc","type":"application\/msword","size":26624,"path":"user\/pages\/05.Company\/01.Overview\/04.careers\/06.senior-ios-developer\/Facebook is a.doc"}}

